# mp-weixin-demo

./: .gitignore  READEME.md  README.md
ddd-exp-rule/: README.md  pom.xml
ddd-exp-rule/src/main/java/com/oneinstep/ddd/asset/: AssetDddApplication.java
ddd-exp-rule/src/main/java/com/oneinstep/ddd/asset/aggregate/: MoneyAccount.java
ddd-exp-rule/src/main/java/com/oneinstep/ddd/asset/config/: RedissonConfig.java
ddd-exp-rule/src/main/java/com/oneinstep/ddd/asset/domain/: MoneyBalance.java  MoneyBalanceLog.java  MoneyBalanceOperation.java
ddd-exp-rule/src/main/java/com/oneinstep/ddd/asset/enums/: MoneyBalanceFlagBitConstants.java  MoneyBalanceOperationType.java  VerifyTypeConstants.java
ddd-exp-rule/src/main/java/com/oneinstep/ddd/asset/event/: MoneyBalanceChgEvent.java
ddd-exp-rule/src/main/java/com/oneinstep/ddd/asset/exception/: MoneyBalanceNotExistException.java  MoneyNotEnoughException.java  WithdrawalLimitExceededException.java
ddd-exp-rule/src/main/java/com/oneinstep/ddd/asset/expression/: AviatorExpressionManager.java
ddd-exp-rule/src/main/java/com/oneinstep/ddd/asset/formula/: AbsCalculator.java  AvaWithdrawalCashCalculator.java  AvaWithdrawalUnitedCashCalculator.java  CalRuleManager.java  NoVerifyRule.java  VerifyAmountCalculator.java
ddd-exp-rule/src/main/java/com/oneinstep/ddd/asset/publisher/: DomainEventPublisher.java  SpringDomainEventPublisher.java
ddd-exp-rule/src/main/java/com/oneinstep/ddd/asset/repository/: MoneyAccountRepository.java  MoneyBalanceLogRepository.java  MoneyBalanceOperationRepository.java  MoneyBalanceRepository.java
ddd-exp-rule/src/main/java/com/oneinstep/ddd/asset/service/: MoneyBalanceOperationType.java  MoneyOperationServiceImpl.java
ddd-exp-rule/src/main/java/com/oneinstep/ddd/asset/util/: DistributedLock.java  Holder.java
ddd-exp-rule/src/main/java/com/oneinstep/ddd/asset/value/: Currency.java  FromSource.java  MoneyAmount.java  PaymentMethod.java
ddd-exp-rule/src/main/resources/: application.properties
ddd-exp-rule/src/main/resources/formula/: availableWithdrawalCash.av  availableWithdrawalWallet.av
ddd-exp-rule/src/test/java/com/oneinstep/ddd/asset/: AbsCalculatorTest.java  BigDecimalExpressionTest.java  MoneyOperationServiceTest.java
ddd-exp-rule/src/test/resources/: application.properties
my-rpc/: pom.xml
my-rpc/my-rpc-core/: pom.xml
my-rpc/my-rpc-demo-api/: pom.xml
my-rpc/my-rpc-demo-consumer/: pom.xml
my-rpc/my-rpc-demo-consumer/src/main/java/com/oneinstep/myrpc/demo/: ConsumerApp.java
my-rpc/my-rpc-demo-consumer/src/main/resources/: application.yml
my-rpc/my-rpc-demo-provider/: pom.xml
my-rpc/my-rpc-demo-provider/src/main/java/com/oneinstep/myrpc/demo/: ProviderApp.java
my-rpc/my-rpc-demo-provider/src/main/resources/: application.yml
my-spi/: pom.xml
my-spi/src/main/java/com/oneinstep/: JdkSpiTest.java  MySpiTest.java
my-spi/src/main/java/com/oneinstep/jdkspi/: JdkSpiTest.java  MyService.java  MyServiceImpl1.java  MyServiceImpl2.java
my-spi/src/main/java/com/oneinstep/myspi/: MySpiTest.java
my-spi/src/main/java/com/oneinstep/myspi/core/: Adaptive.java  AdaptiveClassCodeGenerator.java  ExtensionInjector.java  ExtensionLoader.java  ExtensionPostProcessor.java  JdkCompiler.java  SPI.java  SpiExtensionInjector.java  URL.java
my-spi/src/main/java/com/oneinstep/myspi/core/compile/: AbsCodeCompiler.java  AbstractCompiler.java  AdaptiveClassCodeGenerator.java  CodeCompiler.java  Compiler.java  CtClassBuilder.java  JavassistCodeCompiler.java  JavassistCompiler.java  JdkCodeCompiler.java  JdkCompiler.java
my-spi/src/main/java/com/oneinstep/myspi/core/inject/: ExtensionInjector.java  SpiExtensionInjector.java
my-spi/src/main/java/com/oneinstep/myspi/core/utils/: ClassLoaderResourceLoader.java  ClassUtils.java  ConcurrentHashSet.java  Holder.java
my-spi/src/main/java/com/oneinstep/myspi/demo/: AbstractRegistryFactory.java  MyExtensionPostProcessor.java  NacosRegistryFactory.java  Registry.java  RegistryFactory$Adaptive.java  RegistryFactory.java  ZookeeperRegistryFactory.java
my-spi/src/main/java/com/oneinstep/myspi/extend/: AbstractRegistryFactory.java  MyExtensionPostProcessor.java  NacosRegistryFactory.java  Registry.java  RegistryFactory.java  ZookeeperRegistryFactory.java
my-spi/src/main/java/com/oneinstep/myspi0/: MySpi0Test.java  MySpi0Test1.java
my-spi/src/main/java/com/oneinstep/myspi0/core/: Adaptive.java  AdaptiveClassCodeGenerator.java  ExtensionLoader.java  JdkCodeCompiler.java  JdkCompiler.java  SPI.java  URL.java
my-spi/src/main/java/com/oneinstep/myspi0/demo/: AbstractRegistryFactory.java  NacosRegistryFactory.java  Registry.java  RegistryFactory.java  ZookeeperRegistryFactory.java
my-spi/src/main/java/com/oneinstep/spi/core/: Adaptive.java  AdaptiveClassCodeGenerator.java  ExtensionInjector.java  ExtensionLoader.java  ExtensionPostProcessor.java  JdkCompiler.java  SPI.java  SpiExtensionInjector.java  URL.java
my-spi/src/main/java/com/oneinstep/spi/core/utils/: ClassLoaderResourceLoader.java  ClassUtils.java  ConcurrentHashSet.java  Holder.java
my-spi/src/main/java/com/oneinstep/spi/demo/: AbstractRegistryFactory.java  MyExtensionPostProcessor.java  NacosRegistryFactory.java  Registry.java  RegistryFactory.java  ZookeeperRegistryFactory.java
my-spi/src/test/java/com/oneinstep/: AppTest.java
prometheus-grafana/demo-dubbo/: pom.xml
prometheus-grafana/demo-dubbo/src/main/java/com/oneinstep/demo/: DubboApp.java
prometheus-grafana/demo-dubbo/src/main/java/com/oneinstep/demo/service/: DemoDubboServiceImpl.java
prometheus-grafana/demo-dubbo/src/main/resources/: application.yml
thread-monitor/thread-monitor-core/: pom.xml
thread-monitor/thread-monitor-core/src/main/java/com/oneinstep/threadpool/core/: DefaultConfigConstants.java  DynamicThreadPool.java  DynamicThreadPoolAutoConfiguration.java  DynamicThreadPoolManager.java  DynamicThreadPoolProperties.java  EnableDynamicThreadPool.java  (+6 more)
thread-monitor/thread-monitor-core/src/main/resources/: application-metrics.yml
thread-monitor/thread-monitor-core/src/main/resources/static/css/: style.css
(+169 files in other folders)
