input {
  beats {
    # 接收来自 Beats（如 Filebeat）的数据
    port => 5044  # 在 5044 端口上监听
  }
}

filter {
  # 你可以在这里添加你的过滤器
  # 例如，可以使用 grok 解析日志，或使用 mutate 修改字段
}

output {
  elasticsearch {
    # 将处理后的日志数据发送到 Elasticsearch
    hosts => ["http://elasticsearch:9200"]  # Elasticsearch 的地址和端口
    index => "springboot-logs-%{+YYYY.MM.dd}"  # 使用日期格式化生成每日索引
  }
}